<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>QualiTop WP6</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


		<link rel="icon" type="image/x-icon" href="/images/logo-site.ico" />
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
		<section id="sidebar">
			<div class="inner">
				 <a href="index.html" class="title">
					<img src="images/qualitop-logo-white.png" style="width: 200px; height: auto;" class="logo">
				</a>
				<nav>
					<ul>
						<li><a href="#intro">Home</a></li>
						<li><a href="#one">Work Package 6</a></li>
						<li><a href="#two">Scientific Production</a>
						</li>
						<li><a href="#three">Members</a></li>
					</ul>
				</nav>
			</div>
		</section>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Work package 6 - QualiTop</h1>
							
							<p> 
								Welcome to the WP6 page of the QUALITOP project! focuses on monitoring the health status of patients and providing actionable insights to enhance cancer care through advanced data analytics and AI. For more information, visit the main website <a href="https://www.qualitop-project.eu" target="_blank" style="color: inherit; text-decoration: none;" onmouseover="this.style.color='blue'" onmouseout="this.style.color='inherit'">"Projet - QUALITOP" </a>.
							</p>
							
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/ecpc-policy-innovation-immuno-oncology-banner-1-1200x540.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Work Package 6 : monitoring the health status of patients providing actionable insight</h2>

									<p style="color: white;">The digitization of health records and wearable technologies is generating vast data. This WP will transform this data into insights for patient care and post-cancer quality of life. It will use AI and healthcare analytics to provide predictive and advisory functions with minimal intervention. Combined with population analytics and genomics, these technologies will better predict healthcare risks.</p>
									
								</div>
							</div>
						</section>
				<!-- Two -->	
						<section id="two" class="wrapper style3 fade-up"> 
							<a href="#" class="image"><img src="images/scientific.png" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Scientific Production</h2>
									<p style="color: white;">The QUALITOP project has facilitated numerous internships, providing hands-on research opportunities for students and fostering the next generation of scientists. Our team has actively participated in and organized several international conferences and workshops, promoting the exchange of knowledge and collaboration within the research community. Additionally, the project has supported the completion of multiple Ph.D. theses, contributing to the academic advancement in the field of healthcare quality assessment. Moreover, the development of innovative software tools has been a cornerstone of our scientific output, enhancing data analysis capabilities and enabling the practical application of our research findings in real-world healthcare settings.</p>
									
									<ul class="actions" style="display: flex; flex-wrap: wrap; gap: 10px;">
										<li><a href="software.html" class="button" style="display: inline-block; color: black !important; text-decoration: none;  display: flex; align-items: center;">
											<span class="icon solid major fa-code" style="margin-bottom: 5px;"></span> Software
										</a></li>
										<li><a href="thesis.html" class="button" style="display: inline-block; color: black !important; text-decoration: none; display: flex; align-items: center;">
											<span class="icon solid major fa-graduation-cap" style="margin-bottom: 5px;"></span> PhD Thesis
										</a></li>
										<li><a href="internships-researchreport.html" class="button" style="display: inline-block; color: black !important; text-decoration: none; display: flex; align-items: center;" >
											<span class="icon solid major fa-user-graduate" style="margin-bottom: 5px;"></span> Internships/Research Report
										</a></li>
										<li><a href="publications.html" class="button" style="display: inline-block; color: black !important; text-decoration: none; display: flex; align-items: center;">
											<span class="icon solid major fa-chalkboard-teacher" style="margin-bottom: 5px;"></span> Publications
										</a></li>
									
									</ul>
									
									
											
																
							</div>
								</div>
						</section>
						
					</section>

				

				<!-- Three -->
				<section id="three" class="wrapper style1 fade-up">
					<div class="inner">
						<h2>Members</h2>
						<p>We attach great importance to training young students through projects. That's why, during this project, we involved many students. Below, we provide details on activities in which trainees were involved, skills and knowledge trainees learned, and the scientific production of the trainees. We involved students in project meetings and in-house technical presentations.</p>
						<h2 style="color: black;">Post Doc :</h2>
							
						<ul class="member" style="color: rgb(0, 0, 0);">
							
								<li class="member">
										<div class="name">Mohand Saïd HACID
										<a href="https://www.linkedin.com/in/member3" target="_blank">(LinkedIn)</a></div>
								</li>
								<li class="member">
										<div class="name">Juba AGOUN
										<a href="https://www.linkedin.com/in/member3" target="_blank">(LinkedIn)</a></div>
								</li>
								<li class="member">
										<div class="name">Rihab AYED
										<a href="https://www.linkedin.com/in/member3" target="_blank">(LinkedIn)</a></div>							</li>
								<li class="member">
										<div class="name">Loujain LIEKAH
										<a href="https://www.linkedin.com/in/member3" target="_blank">(LinkedIn)</a></div>
								</li>
								<li class="member">
										<div class="name">Thomas RANVIER
										<a href="https://www.linkedin.com/in/member3" target="_blank">(LinkedIn)</a></div>
								</li>
								<li class="member">
										<div class="name">Hadjer ISHAK-BOUSHAKI
										<a href="https://www.linkedin.com/in/member3" target="_blank">(LinkedIn)</a></div>
								</li>
								<li class="member">
										<div class="name">Juba TERRAS
										<a href="https://www.linkedin.com/in/member3" target="_blank">(LinkedIn)</a></div>
								</li>
								<li class="member">
										<div class="name">Youssef AL AMRANI
										<a href="https://www.linkedin.com/in/member3" target="_blank">(LinkedIn)</a></div>
								</li>
								<li class="member">
										<div class="name">Yanis BOUALLOUCHE
										<a href="https://www.linkedin.com/in/member3" target="_blank">(LinkedIn)</a></div>
								</li>
								<li class="member">
										<div class="name">Safae EZZEJJARI
										<a href="https://www.linkedin.com/in/member3" target="_blank">(LinkedIn)</a></div>
								</li>
								<li class="member">
									
										<div class="name">Victor DUPRIEZ
										<a href="https://www.linkedin.com/in/member3" target="_blank">(LinkedIn)</a></div>
								</li>
								<li class="member">
										<div class="name">Chanez MOKHTARI
										<a href="https://www.linkedin.com/in/member3" target="_blank">(LinkedIn)</a></div>
								</li>
								<li class="member">
										<div class="name">Ema GRIGORIAN
										<a href="https://www.linkedin.com/in/member3" target="_blank">(LinkedIn)</a></div>
								</li>
								<li class="member">
										<div class="name">Jason GUGLIELMETTO
										<a href="https://www.linkedin.com/in/member3" target="_blank">(LinkedIn)</a></div>
								</li>

								<li class="member">
										<div class="name">Thomas AUBOURG 
									 <a href="https://www.linkedin.com/in/member3" target="_blank">(LinkedIn)</a></div>

								</li>

								<li class="member">
									<div class="name">Antoine DUTRAIT 
								 <a href="https://www.linkedin.com/in/member3" target="_blank">(LinkedIn)</a></div>

							</li>
								
								<!-- Add more members as needed -->
							</ul>
					</div>
				</section>

			</div>


		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>