<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>QualiTop WP6</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<link rel="icon" type="image/x-icon" href="/images/logo-site.ico" />
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					 <a href="index.html" class="title">
						<img src="images/qualitop-logo-white.png" style="width: 200px; height: auto;" class="logo">
					</a>
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="wp6.html" >Work Package 6</a></li>
							<li><a href="production.html"class="active">Scientific Production</a></li>
							<li><a href="members.html">Members</a></li>
						</ul>
					</nav>
				</div>
			</section>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">  Research Report & Internships</h1>
							<h2 style="color: rgb(0, 0, 0);">Research Report : </h2>
							 <ul style="color: black;">
								<li>Author: Hadjer BOUSHAKI<br>Title: Interpretable Clustering, poster</li><br>
								<li>Authors: Victor DUPRIEZ and Chanez MOKHTARI<br>Title: Healthcare data clustering</li><br>
								<li>Author: Ema GRIGORIAN<br>Title: Design and implementation of AI companion for natural language query specification</li><br>
								<li>Author: Jason GUGLIELMETTO<br>Title: Design and implementation of a graphical interface for data visualization</li><br>
								<li>Author: Thomas AUBOURG<br>Title: Setting up polystore for data integration</li><br>
								<li>Author: Antoine DUTRAIT<br>Title: GANs for artificial medical data generation</li><br>
							</ul>
							<h2 style="color: rgb(0, 0, 0);">Internships : </h2>
							</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>