<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>QualiTop WP6</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<link rel="icon" type="image/x-icon" href="/images/logo-site.ico" />
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					 <a href="index.html" class="title">
						<img src="images/qualitop-logo-white.png" style="width: 200px; height: auto;" class="logo">
					</a>
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="wp6.html" >Work Package 6</a></li>
							<li><a href="production.html"class="active">Scientific Production</a></li>
							<li><a href="members.html">Members</a></li>
						</ul>
					</nav>
				</div>
			</section>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Publications </h1>
							<ul style="color: #000000;">
								<li>Thomas Ranvier, Haytham Elghazel, Emmanuel Coquery, Khalid Benabdeslem: Accounting for Imputation Uncertainty During Neural Network Training. DaWaK 2023: 265-280</li><br>
								<li>Mehdi Hennequin, Khalid Benabdeslem, Haytham Elghazel, Thomas Ranvier, Eric Michoux: Multi-view Self-attention for Regression Domain Adaptation with Feature Selection. ICONIP (1) 2022: 177-188</li><br>
								<li>Thomas Ranvier, Haytham Elghazel, Emmanuel Coquery, Khalid Benabdeslem: Autoencoder-Based Attribute Noise Handling Method for Medical Data. ICONIP (6) 2022: 212-223</li><br>
								<li>Thomas Ranvier, Haytham Elghazel, Emmanuel Coquery, Khalid Benabdeslem: Autoencoder-based Attribute Noise Handling Method for Medical Data. CoRR abs/2206.10609 (2022)</li><br>
								<li>Liekah, L., Papadakis. G: Deduplication over Heterogeneous Attribute Types (D-HAT). The 18th International Conference on Advanced Data Mining and Applications (ADMA’22).</li><br>
								<li>Liekah, L., Gaci, Y , Papadakis. G: Déduplication sur des Types d’Attributs Hétérogènes. In EGC 2023</li><br>
								<li>Liekah, L. Elghazel, H., De Marchi, F., & Hacid, MS.: Clustering Multivariate Longitudinal Data - Application on Disease Progression Modeling, The 20th International Conference on Modeling Decisions for Artificial Intelligence</li><br>
								<li>Juba Agoun, Juba Terras, Mohand-Saïd Hacid, Salim Hariri: Empowering Data Federation Security in Polystore Systems. AICCSA 2023: 1-8</li><br>
								<li>Victor Dupriez, Chanez Mokhtari, Juba Agoun, Mohand-Said Hacid: Partitionnement double-niveau des données médicales issues du post-traitement d'immunothérapie. EGC 2023: 657-658</li><br>
								<li>Juba Agoun, Mohand-Saïd Hacid: Access control based on entity matching for secure data sharing. Serv. Oriented Comput. Appl. 16(1): 31-44 (2022)</li><br>
								<li>Alfredo Cuzzocrea, Geertruida H. de Bock, Willemijn J. Maas, Selim Soufargi: F-TBDA: A Frequency-Based Temporal Big Data Analytics Technique for Mining and Analyzing Quality-Of-Life Indicators of Cancer Patients. IEEE Big Data 2023: 5197-5205</li><br>
								<li>Juba Agoun, Yanis Bouallouche, Mohand-Saïd Hacid: OptiClust4Rec: Unsupervised Data-Driven Methodology for Quality of Life Recommendations During a Medical Therapy. CoopIS (Demos) 2023: 6-10</li><br>
							</ul>
							</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>