<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>QualiTop WP6</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<link rel="icon" type="image/x-icon" href="/images/logo-site.ico" />
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					 <a href="index.html" class="title">
						<img src="images/qualitop-logo-white.png" style="width: 200px; height: auto;" class="logo">
					</a>
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="wp6.html" >Work Package 6</a></li>
							<li><a href="production.html" class="active">Scientific Production</a></li>
							<li><a href="members.html">Members</a></li>
						</ul>
					</nav>
				</div>
			</section>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">PhD Thesis</h1>
							<div class="thesis-entry">
								<h2> These 1 :</h2>
								<p class="thesis-author"><strong style="color: black;">Title :</strong> Entity Matching and Clustering Multivariate Longitudinal Data: Application on Patient Subtyping</p>
								<p class="thesis-author"><strong style="color: black;">Author :</strong><strong style="color: blue;"> Loujain LIEKAH </strong> </p>
								<p class="thesis-abstract">
									<strong style="color: black;">Abstract:</strong> We contribute innovative methods and algorithms to perform entity matching and clustering multivariate longitudinal data. We also contribute a review of recent work on recommender systems in healthcare. The proposed frameworks and methodologies are:
								</p>
								<ul  style="color: #444444;">
									<li>Deduplication over Heterogeneous Attribute Types (D-HAT).</li>
									<li>Clustering multivariate longitudinal data and its application on patient subtyping.</li>
									<li>A survey on recommender systems in healthcare.</li>
								</ul>
								</p>
								<a href="https://partage.liris.cnrs.fr/index.php/s/RTanpissidfXcGR" class="button download-button" download>
									<span class="icon solid fa-download"></span> Download Manuscript
								</a><br><br>

								<!--These 2-->
								<h2> These 2 :</h2>
								<p class="thesis-author"><strong style="color: black;">Title :</strong> Deep Learning on Incomplete and Multi-Source Data: Application to Cancer Immunotherapy </p>
								<p class="thesis-author"><strong style="color: black;">Author :</strong><strong style="color: blue;"> Thomas RANVIER</strong> </p>
								<p class="thesis-abstract">
									<strong style="color: black;">Abstract:</strong> In this work, we were interested in maximizing predictive performance in the specific context of incomplete and multi-source data. To achieve this goal, we have directed our attention towards addressing critical research challenges that are highly relevant to this learning context and to the QUALITOP project. We first introduce a new innovative attribute noise correction method, data Denoising and Imputation in One Step (DIOS). DIOS is the first approach in the Machine Learning literature that is able to impute missing values and correct erroneous ones in a tabular dataset as a unique preprocessing step. We are then interested in maximizing Neural Network learning performance when trained on completed data. In this context, we propose two frameworks that can be used to account for imputation uncertainty during Neural Network training, leading to better predictions, Single-Hotpatching (S-HOT) and Multiple-Hotpatching (M-HOT). This work is a first step towards finding better ways to deal with missing values imputation for training predictive models, in the hope that it spikes the interest of other researchers throughout the world on this matter. Then we propose a new advanced Domain Adaptation (DA) method, Weighted Multi-Source Supervised Domain Adaptation (WMSSDA). WMSSDA is able to extract valuable knowledge from several labeled source datasets, to improve learning performance on a related target dataset. Our proposed approach includes a new component that helps limiting negative transfer through an adaptive scaling of the impact of each source on the training of the model. Finally, we showcase the application of our complete work in a unified predictive pipeline, that we ap ply with great success in a real-world medical scenario, highlighting the pertinence of our
									work for medical prediction and for the QUALITOP project
									
								</p>
							
								<a href="https://partage.liris.cnrs.fr/index.php/s/Kjwn8x7TmWomAbX" class="button download-button" download>
									<span class="icon solid fa-download"></span> Download Manuscript
								</a>
								
							</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>