<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>QualiTop WP6</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<link rel="icon" type="image/x-icon" href="/images/logo-site.ico" />
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					 <a href="index.html" class="title">
						<img src="images/qualitop-logo-white.png" style="width: 200px; height: auto;" class="logo">
					</a>
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="wp6.html" class="active">Work Package 6</a></li>
							<li><a href="production.html">Scientific Production</a></li>
							<li><a href="members.html">Members</a></li>
						</ul>
					</nav>
				</div>
			</section>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Work Package 6</h1>
							<span class="image fit"><img src="images/wps.png" alt="" style="width: 100%;" /></span>
							<p>The digitization of electronic health records and clinical data, wearable technologies, mobile and the IoT are contributing to the data deluge. This WP will focus on innovations in technology needed to make it possible to transform these data into meaningful and actionable insights to enhance patient care by effectively monitoring health status of individual patients, providing overall actionable insights at the point of care and improving QoL after the cancer treatment. Specifically, this WP will embed Artificial Intelligence and healthcare analytics in the Smart Medical Data Processing Platform to predict, coach, advise, alert, or schedule with minimal intervention from care managers. Combined with population analytics and genomics, technologies such as AI and analytics it will better predict healthcare risks.</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>